<!DOCTYPE html>
<html>
<head>
    <title>Demos Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

        <h1>Demos</h1>
        <p>Here you can find some of my latest projects and demos:⬇</p>
        <div class="grid-container">
            <div class="grid-item">mobile app  <br>live project</div>
            <div class="grid-item">hotel management web <br>live project</div>
            <div class="grid-item">online ordering platform <br>live project</div>
            <div class="grid-item">telegrame bot <br>live project</div>
            <div class="grid-item">grading system <br>live project</div>
            <div class="grid-item">rent system <br>live project</div>
          </div>
     
</body>
</html>